{
  "expo": {
    "name": "my_social_app",
    "slug": "mysocialapp",
    "scheme": "my-social-app",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "splash": {
         "image": "./assets/splash.png",
         "resizeMode": "contain",
         "backgroundColor": "#dedee4"
       },
    "userInterfaceStyle": "light",
    "updates": {
      "enabled": true,
      "checkAutomatically": "ON_LOAD",
      "fallbackToCacheTimeout": 0,
      "url": "https://u.expo.dev/ac182c59-77c0-4856-97f4-a5235b127f65"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.jawjaww.mysocialapp",
      "infoPlist": {
        "NSPhotoLibraryUsageDescription": "L'autorisation d'accès à la bibliothèque multimédia est nécessaire pour gérer votre avatar.",
        "NSCameraUsageDescription": "L'autorisation d'accès à la caméra est nécessaire pour prendre une photo de profil.",
        "NSMicrophoneUsageDescription": "L'autorisation d'accès au microphone est nécessaire pour utiliser la fonctionnalité de publication de vidéos."
      },
      "associatedDomains": [
        "applinks:mysocialapp.expo.dev"
      ]
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "permissions": [
        "READ_EXTERNAL_STORAGE",
        "WRITE_EXTERNAL_STORAGE",
        "CAMERA",
        "RECORD_AUDIO"
      ],
      "package": "com.brainsmosaique.MySocialApp",
      "intentFilters": [
        {
          "action": "VIEW",
          "autoVerify": true,
          "data": [
            {
              "scheme": "https",
              "host": "mysocialapp.expo.dev",
              "pathPrefix": "/auth"
            }
          ],
          "category": [
            "BROWSABLE",
            "DEFAULT"
          ]
        }
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "ac182c59-77c0-4856-97f4-a5235b127f65"
      }
    },
    "owner": "jawjaww",
    "plugins": [
      [
        "@sentry/react-native/expo",
        {
          "organization": "brains-mosaic",
          "project": "my-social-app"
        }
      ],
      "@config-plugins/react-native-webrtc",
      "expo-localization"
    ],
    "runtimeVersion": {
      "policy": "appVersion"
    }
  }
}
